:root {
  --light-color: #ffffff;
  --primary-color: #171923;
  --second-color: #ff2d20;
  --text-color: #afafb8;
  --box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  font-family: "Josefin Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}

* {
  font-family: "Josefin Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

code {
  font-family: "Josefin Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

svg {
  cursor: pointer;
}
/* Main Layout */
.mainLayout {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.mainSection {
  display: flex;
  flex-wrap: nowrap;
}
.mainBody {
  width: 100vw;
  height: 90vh;
  overflow-y: auto;
}
.container {
  width: 80%;
  margin: auto;
  overflow-y: auto;
}
.listPage {
  margin: auto;
  margin-top: 20px;
}
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
.contact p {
  padding: 10px;
  margin: 0;
  align-items: center;
}
.contact .form {
  width: 80%;
  margin: auto;
}
.converterCard {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 25px;
  margin-top: 20px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
}
.convertCard {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25px;
  margin-top: 20px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
}
.converterCard .converter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.converterCard .convert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.convert{
  text-align: center;
}
.result {
  font-size: 24px;
  font-weight: bold;
}
.convert td {
  text-align: center;
  padding: 10px;
}
.convert table {
  width: 90%;
  margin: auto;
}
.convert table thead {
  background: aquamarine;
  color: var(--primary-color);
  padding: 15px;
  margin: 15px;
}
.aboutCard {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  margin-top: 20px;
  border-radius: 8px;
}
.aboutCard .about {
  padding: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.about h1 {
  font-size: 50px;
  color: var(--primary-color);
  line-height: 50px;
  font-weight: bold;
}
.about h1 span {
  color: var(--second-color);
}
.about p {
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .converterCard {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  .convertCard {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  .convertCard .convert h1 {
    font-size: 25px;
  }
  .converter > div {
    margin: 7px;
  }
  .result {
    font-size: 20px;
    font-weight: bold;
  }
  .aboutCard {
    width: 100%;
    padding: 0px;
    margin-top: 5px;
    border-radius: 8px;
  }
  .aboutCard .about {
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .about img {
    margin-top: 20px;
  }
  .contact {
    margin-top: 20px;
  }
  .contact p {
    padding: 7px;
    margin: 0;
    align-items: center;
  }
  .contact .form {
    width: 95%;
    margin: auto;
  }
  .form > div {
    margin: 5px;
    width: 100%;
  }
}
